0 class_name              InputLayer + Conv2D + MaxPooling2D
0 input_channel           1
0 input_feature_size      28
0 output_channel          32
0 output_feature_size     14
0 kernel_size             3
0 kernel_stride           1
0 padding                 same
0 activate                linear
0 pool_size               2
0 pool_stride             2
0 pool_padding            valid
0 units                   -1
0 Have_bias               0
0 weight_address          0
0 input_padding_size      1
0 output_padding_size     1
0 input_tile_number       1
0 input_tile_size         28
0 output_tile_number      1
0 output_tile_size        14
0 next_tile_size          14
0 branch_input_tile_size  28
0 input_address           index0:0

0 output_address          -1
0 pool_address            12544
0 Leaky_ReLU_alpha        -1.000000000000000000
0 Have_BatchNormalization 0
0 Have_ReLU               0
0 Have_Flatten            0
0 Have_Dense              0
0 Have_Maxpooling         1
0 Have_Concat             0
0 Have_Upsample           0
0 Upsample_size           0
0 weight name             conv2d
0 node name               conv2d
0 Previous_node_OCH       1
0 Is_LeakyReLU            0
0 Batch_First             0
0 quant_batch_bias        10
0 quant_finish            0
0 pooling_quant_finish    0
0 quant_batch             10
0 quant_word_size         0
0 quant_obuf              10
0 Concat_output_control   0
0 branch_node             0
0 Dense_size_input_x      0
0 Dense_size_input_y      0
0 Dense_size_output_x     0
0 Dense_size_output_y     0
0 Dense_input_node        0
0 Dense_output_node       0
0 Dense_input_channel     0
0 Dense_output_channel    0
0 IF_PRE_NODE_IS_DENSE    0
-----------------------------------------------------
1 class_name              Conv2D + MaxPooling2D
1 input_channel           32
1 input_feature_size      14
1 output_channel          32
1 output_feature_size     7
1 kernel_size             3
1 kernel_stride           1
1 padding                 same
1 activate                linear
1 pool_size               2
1 pool_stride             2
1 pool_padding            valid
1 units                   -1
1 Have_bias               0
1 weight_address          4736
1 input_padding_size      1
1 output_padding_size     1
1 input_tile_number       1
1 input_tile_size         14
1 output_tile_number      1
1 output_tile_size        7
1 next_tile_size          7
1 branch_input_tile_size  14
1 input_address           index0:12544

1 output_address          -1
1 pool_address            25088
1 Leaky_ReLU_alpha        -1.000000000000000000
1 Have_BatchNormalization 0
1 Have_ReLU               0
1 Have_Flatten            0
1 Have_Dense              0
1 Have_Maxpooling         1
1 Have_Concat             0
1 Have_Upsample           0
1 Upsample_size           0
1 weight name             conv2d_1
1 node name               conv2d_1
1 Previous_node_OCH       32
1 Is_LeakyReLU            0
1 Batch_First             0
1 quant_batch_bias        10
1 quant_finish            0
1 pooling_quant_finish    0
1 quant_batch             10
1 quant_word_size         0
1 quant_obuf              10
1 Concat_output_control   0
1 branch_node             0
1 Dense_size_input_x      0
1 Dense_size_input_y      0
1 Dense_size_output_x     0
1 Dense_size_output_y     0
1 Dense_input_node        0
1 Dense_output_node       0
1 Dense_input_channel     0
1 Dense_output_channel    0
1 IF_PRE_NODE_IS_DENSE    0
-----------------------------------------------------
2 class_name              Dense
2 input_channel           32
2 input_feature_size      7
2 output_channel          128
2 output_feature_size     1
2 kernel_size             1
2 kernel_stride           -1
2 padding                 none
2 activate                relu
2 pool_size               -1
2 pool_stride             -1
2 pool_padding            none
2 units                   128
2 Have_bias               1
2 weight_address          23296
2 input_padding_size      0
2 output_padding_size     0
2 input_tile_number       2352
2 input_tile_size         1
2 output_tile_number      144
2 output_tile_size        1
2 next_tile_size          1
2 branch_input_tile_size  1
2 input_address           index0:25088

2 output_address          29792
2 pool_address            0
2 Leaky_ReLU_alpha        -1.000000000000000000
2 Have_BatchNormalization 0
2 Have_ReLU               1
2 Have_Flatten            0
2 Have_Dense              1
2 Have_Maxpooling         0
2 Have_Concat             0
2 Have_Upsample           0
2 Upsample_size           0
2 weight name             dense
2 node name               dense
2 Is_LeakyReLU            0
2 Batch_First             1
2 quant_batch_bias        10
2 quant_finish            0
2 pooling_quant_finish    0
2 quant_batch             10
2 quant_word_size         0
2 quant_obuf              10
2 Concat_output_control   0
2 branch_node             0
2 Dense_size_input_x      7
2 Dense_size_input_y      7
2 Dense_size_output_x     6
2 Dense_size_output_y     1
2 Dense_input_node        1568
2 Dense_output_node       128
2 Dense_input_channel     32
2 Dense_output_channel    24
2 IF_PRE_NODE_IS_DENSE    0
-----------------------------------------------------
3 class_name              Dense
3 input_channel           128
3 input_feature_size      1
3 output_channel          10
3 output_feature_size     1
3 kernel_size             1
3 kernel_stride           -1
3 padding                 none
3 activate                softmax
3 pool_size               -1
3 pool_stride             -1
3 pool_padding            none
3 units                   10
3 Have_bias               1
3 weight_address          701248
3 input_padding_size      0
3 output_padding_size     0
3 input_tile_number       128
3 input_tile_size         1
3 output_tile_number      10
3 output_tile_size        1
3 next_tile_size          1
3 branch_input_tile_size  1
3 input_address           index0:29792

3 output_address          30048
3 pool_address            0
3 Leaky_ReLU_alpha        -1.000000000000000000
3 Have_BatchNormalization 0
3 Have_ReLU               0
3 Have_Flatten            0
3 Have_Dense              1
3 Have_Maxpooling         0
3 Have_Concat             0
3 Have_Upsample           0
3 Upsample_size           0
3 weight name             dense_1
3 node name               dense_1
3 Is_LeakyReLU            0
3 Batch_First             1
3 quant_batch_bias        10
3 quant_finish            0
3 pooling_quant_finish    0
3 quant_batch             10
3 quant_word_size         0
3 quant_obuf              10
3 Concat_output_control   0
3 branch_node             0
3 Dense_size_input_x      6
3 Dense_size_input_y      1
3 Dense_size_output_x     1
3 Dense_size_output_y     1
3 Dense_input_node        128
3 Dense_output_node       10
3 Dense_input_channel     24
3 Dense_output_channel    10
3 IF_PRE_NODE_IS_DENSE    1
-----------------------------------------------------

