Alpha!!!!!! file_index:0 Scale: 3.64374 Var: 0.0475731 quant_batch: 10 ANS: 17106
Alpha!!!!!! file_index:1 Scale: -1.24428 Var: 0.017532 quant_batch: 10 ANS: -9622
Alpha!!!!!! file_index:2 Scale: -2.91402 Var: 0.026667 quant_batch: 10 ANS: -18272
Alpha!!!!!! file_index:3 Scale: -1.31017 Var: 0.0334644 quant_batch: 10 ANS: -7333
Alpha!!!!!! file_index:4 Scale: -1.22731 Var: 0.042677 quant_batch: 10 ANS: -6083
Alpha!!!!!! file_index:5 Scale: -2.72729 Var: 0.00980053 quant_batch: 10 ANS: -28210
Alpha!!!!!! file_index:6 Scale: 2.12466 Var: 0.054166 quant_batch: 10 ANS: 9348
Alpha!!!!!! file_index:7 Scale: 1.16175 Var: 0.0240699 quant_batch: 10 ANS: 7667
Beta!!!!!! file_index:0 Bias: -4.02047 Scale: 3.64374 Mean: -0.585465 Var: 0.0475731 ANS: 5898 quant_batch: 1024
Beta!!!!!! file_index:1 Bias: -1.84805 Scale: -1.24428 Mean: -0.263506 Var: 0.017532 ANS: -4428 quant_batch: 1024
Beta!!!!!! file_index:2 Bias: -2.35868 Scale: -2.91402 Mean: 0.025942 Var: 0.026667 ANS: -1941 quant_batch: 1024
Beta!!!!!! file_index:3 Bias: 2.38039 Scale: -1.31017 Mean: -0.434342 Var: 0.0334644 ANS: -747 quant_batch: 1024
Beta!!!!!! file_index:4 Bias: -0.526904 Scale: -1.22731 Mean: -0.143078 Var: 0.042677 ANS: -1409 quant_batch: 1024
Beta!!!!!! file_index:5 Bias: -2.99391 Scale: -2.72729 Mean: 0.0984071 Var: 0.00980053 ANS: -289 quant_batch: 1024
Beta!!!!!! file_index:6 Bias: 0.389805 Scale: 2.12466 Mean: 0.00593254 Var: 0.054166 ANS: 343 quant_batch: 1024
Beta!!!!!! file_index:7 Bias: 0.545831 Scale: 1.16175 Mean: 0.0602319 Var: 0.0240699 ANS: 97 quant_batch: 1024
Alpha!!!!!! file_index:8 Scale: 1.41264 Var: 0.0246635 quant_batch: 10 ANS: 9210
Alpha!!!!!! file_index:9 Scale: -1.66034 Var: 0.11461 quant_batch: 10 ANS: -5022
Alpha!!!!!! file_index:10 Scale: 1.1245 Var: 0.0339141 quant_batch: 10 ANS: 6252
Alpha!!!!!! file_index:11 Scale: -0.982732 Var: 0.246731 quant_batch: 10 ANS: -2025
Alpha!!!!!! file_index:12 Scale: -3.14964 Var: 0.078891 quant_batch: 10 ANS: -11482
Alpha!!!!!! file_index:13 Scale: -2.45679 Var: 0.0225341 quant_batch: 10 ANS: -16759
Alpha!!!!!! file_index:14 Scale: -0.0647683 Var: 0.000108421 quant_batch: 10 ANS: -6369
Alpha!!!!!! file_index:15 Scale: -2.94811 Var: 0.10794 quant_batch: 10 ANS: -9188
Beta!!!!!! file_index:8 Bias: 2.54457 Scale: 1.41264 Mean: -0.384511 Var: 0.0246635 ANS: 6147 quant_batch: 1024
Beta!!!!!! file_index:9 Bias: 0.619813 Scale: -1.66034 Mean: -0.918894 Var: 0.11461 ANS: -3980 quant_batch: 1024
Beta!!!!!! file_index:10 Bias: -0.761167 Scale: 1.1245 Mean: -0.123869 Var: 0.0339141 ANS: -4 quant_batch: 1024
Beta!!!!!! file_index:11 Bias: 3.80747 Scale: -0.982732 Mean: 0.227082 Var: 0.246731 ANS: 4358 quant_batch: 1024
Beta!!!!!! file_index:12 Bias: 0.874908 Scale: -3.14964 Mean: 0.010608 Var: 0.078891 ANS: 1017 quant_batch: 1024
Beta!!!!!! file_index:13 Bias: -0.718757 Scale: -2.45679 Mean: 0.0566471 Var: 0.0225341 ANS: 213 quant_batch: 1024
Beta!!!!!! file_index:14 Bias: -3.61702 Scale: -0.0647683 Mean: 0.00220743 Var: 0.000108421 ANS: -3689 quant_batch: 1024
Beta!!!!!! file_index:15 Bias: -1.21295 Scale: -2.94811 Mean: 0.892551 Var: 0.10794 ANS: 6959 quant_batch: 1024
