Alpha!!!!!! file_index:0 Scale: 0.121418 Var: 0.00463528 quant_batch: 12 ANS: 7304
Alpha!!!!!! file_index:1 Scale: 0.169846 Var: 0.00593932 quant_batch: 12 ANS: 9027
Alpha!!!!!! file_index:2 Scale: -0.151775 Var: 0.00689751 quant_batch: 12 ANS: -7485
Alpha!!!!!! file_index:3 Scale: -0.139836 Var: 0.00353316 quant_batch: 12 ANS: -9636
Alpha!!!!!! file_index:4 Scale: -0.191941 Var: 0.0163856 quant_batch: 12 ANS: -6141
Alpha!!!!!! file_index:5 Scale: -0.186565 Var: 0.00286986 quant_batch: 12 ANS: -14264
Alpha!!!!!! file_index:6 Scale: 0.318396 Var: 0.0112437 quant_batch: 12 ANS: 12299
Alpha!!!!!! file_index:7 Scale: 0.158683 Var: 0.00243082 quant_batch: 12 ANS: 13183
Alpha!!!!!! file_index:8 Scale: 0.264681 Var: 0.0112381 quant_batch: 12 ANS: 10226
Alpha!!!!!! file_index:9 Scale: -0.248748 Var: 0.00796432 quant_batch: 12 ANS: -11416
Alpha!!!!!! file_index:10 Scale: -0.233087 Var: 0.00899097 quant_batch: 12 ANS: -10068
Alpha!!!!!! file_index:11 Scale: 0.134457 Var: 0.0193558 quant_batch: 12 ANS: 3958
Alpha!!!!!! file_index:12 Scale: 0.146503 Var: 0.0082913 quant_batch: 12 ANS: 6590
Alpha!!!!!! file_index:13 Scale: 0.33953 Var: 0.00818153 quant_batch: 12 ANS: 15375
Alpha!!!!!! file_index:14 Scale: -0.133028 Var: 0.00878421 quant_batch: 12 ANS: -5813
Alpha!!!!!! file_index:15 Scale: -0.233778 Var: 0.013553 quant_batch: 12 ANS: -8225
Alpha!!!!!! file_index:16 Scale: -0.170399 Var: 0.00499045 quant_batch: 12 ANS: -9880
Alpha!!!!!! file_index:17 Scale: -0.208631 Var: 0.00673348 quant_batch: 12 ANS: -10414
Alpha!!!!!! file_index:18 Scale: -0.296962 Var: 0.008377 quant_batch: 12 ANS: -13289
Alpha!!!!!! file_index:19 Scale: -0.204897 Var: 0.00491464 quant_batch: 12 ANS: -11971
Alpha!!!!!! file_index:20 Scale: 0.183075 Var: 0.0345275 quant_batch: 12 ANS: 4035
Alpha!!!!!! file_index:21 Scale: -0.171599 Var: 0.00724547 quant_batch: 12 ANS: -8257
Alpha!!!!!! file_index:22 Scale: -0.139738 Var: 0.0089328 quant_batch: 12 ANS: -6055
Alpha!!!!!! file_index:23 Scale: 0.235976 Var: 0.00959763 quant_batch: 12 ANS: 9866
Beta!!!!!! file_index:0 Bias: 0.145249 Scale: 0.121418 Mean: 0.00543547 Var: 0.00463528 ANS: 555 quant_batch: 4096
Beta!!!!!! file_index:1 Bias: -0.152757 Scale: 0.169846 Mean: 0.0556176 Var: 0.00593932 ANS: -1127 quant_batch: 4096
Beta!!!!!! file_index:2 Bias: 0.00607832 Scale: -0.151775 Mean: -0.0215029 Var: 0.00689751 ANS: -136 quant_batch: 4096
Beta!!!!!! file_index:3 Bias: -0.0271742 Scale: -0.139836 Mean: 0.0176404 Var: 0.00353316 ANS: 58 quant_batch: 4096
Beta!!!!!! file_index:4 Bias: -0.110129 Scale: -0.191941 Mean: 0.0344613 Var: 0.0163856 ANS: -239 quant_batch: 4096
Beta!!!!!! file_index:5 Bias: -0.0477116 Scale: -0.186565 Mean: 0.0237285 Var: 0.00286986 ANS: 143 quant_batch: 4096
Beta!!!!!! file_index:6 Bias: -0.16448 Scale: 0.318396 Mean: -0.0390399 Var: 0.0112437 ANS: -193 quant_batch: 4096
Beta!!!!!! file_index:7 Bias: -0.0476822 Scale: 0.158683 Mean: -0.0361389 Var: 0.00243082 ANS: 281 quant_batch: 4096
Beta!!!!!! file_index:8 Bias: -0.0682387 Scale: 0.264681 Mean: -0.0799031 Var: 0.0112381 ANS: 537 quant_batch: 4096
Beta!!!!!! file_index:9 Bias: -0.225151 Scale: -0.248748 Mean: 0.0385104 Var: 0.00796432 ANS: -482 quant_batch: 4096
Beta!!!!!! file_index:10 Bias: -0.0957123 Scale: -0.233087 Mean: -0.00219726 Var: 0.00899097 ANS: -414 quant_batch: 4096
Beta!!!!!! file_index:11 Bias: 0.18483 Scale: 0.134457 Mean: 0.0752923 Var: 0.0193558 ANS: 459 quant_batch: 4096
Beta!!!!!! file_index:12 Bias: 0.156527 Scale: 0.146503 Mean: -0.0651047 Var: 0.0082913 ANS: 1070 quant_batch: 4096
Beta!!!!!! file_index:13 Bias: -0.132443 Scale: 0.33953 Mean: 0.0123597 Var: 0.00818153 ANS: -732 quant_batch: 4096
Beta!!!!!! file_index:14 Bias: 0.125041 Scale: -0.133028 Mean: 0.0881634 Var: 0.00878421 ANS: 1024 quant_batch: 4096
Beta!!!!!! file_index:15 Bias: -0.410439 Scale: -0.233778 Mean: 0.00291723 Var: 0.013553 ANS: -1657 quant_batch: 4096
Beta!!!!!! file_index:16 Bias: 0.0364932 Scale: -0.170399 Mean: -0.0166071 Var: 0.00499045 ANS: -14 quant_batch: 4096
Beta!!!!!! file_index:17 Bias: -0.0184111 Scale: -0.208631 Mean: 0.011595 Var: 0.00673348 ANS: 45 quant_batch: 4096
Beta!!!!!! file_index:18 Bias: -0.0397993 Scale: -0.296962 Mean: -0.0440351 Var: 0.008377 ANS: -748 quant_batch: 4096
Beta!!!!!! file_index:19 Bias: 0.0201835 Scale: -0.204897 Mean: 0.0508582 Var: 0.00491464 ANS: 691 quant_batch: 4096
Beta!!!!!! file_index:20 Bias: -0.000584665 Scale: 0.183075 Mean: -0.0266212 Var: 0.0345275 ANS: 105 quant_batch: 4096
Beta!!!!!! file_index:21 Bias: -0.0467587 Scale: -0.171599 Mean: -0.00768129 Var: 0.00724547 ANS: -254 quant_batch: 4096
Beta!!!!!! file_index:22 Bias: 0.19619 Scale: -0.139738 Mean: -0.0589326 Var: 0.0089328 ANS: 446 quant_batch: 4096
Beta!!!!!! file_index:23 Bias: -0.227262 Scale: 0.235976 Mean: -0.0299362 Var: 0.00959763 ANS: -635 quant_batch: 4096
Alpha!!!!!! file_index:24 Scale: 0.139122 Var: 0.0109909 quant_batch: 12 ANS: 5435
Alpha!!!!!! file_index:25 Scale: 0.315682 Var: 0.0191321 quant_batch: 12 ANS: 9348
Alpha!!!!!! file_index:26 Scale: 0.171126 Var: 0.0314409 quant_batch: 12 ANS: 3953
Alpha!!!!!! file_index:27 Scale: -0.192077 Var: 0.00330576 quant_batch: 12 ANS: -13683
Alpha!!!!!! file_index:28 Scale: 0.181868 Var: 0.00543057 quant_batch: 12 ANS: 10108
Alpha!!!!!! file_index:29 Scale: -0.222406 Var: 0.00713266 quant_batch: 12 ANS: -10786
Alpha!!!!!! file_index:30 Scale: 0.27975 Var: 0.0106237 quant_batch: 12 ANS: 11117
Alpha!!!!!! file_index:31 Scale: 0.353072 Var: 0.0178959 quant_batch: 12 ANS: 10810
Beta!!!!!! file_index:24 Bias: 0.156436 Scale: 0.139122 Mean: -0.0110441 Var: 0.0109909 ANS: 700 quant_batch: 4096
Beta!!!!!! file_index:25 Bias: -0.272929 Scale: 0.315682 Mean: -0.0259318 Var: 0.0191321 ANS: -875 quant_batch: 4096
Beta!!!!!! file_index:26 Bias: 0.168962 Scale: 0.171126 Mean: 0.0295597 Var: 0.0314409 ANS: 575 quant_batch: 4096
Beta!!!!!! file_index:27 Bias: 0.0214843 Scale: -0.192077 Mean: 0.0349549 Var: 0.00330576 ANS: 566 quant_batch: 4096
Beta!!!!!! file_index:28 Bias: 0.0553496 Scale: 0.181868 Mean: 0.00833562 Var: 0.00543057 ANS: 142 quant_batch: 4096
Beta!!!!!! file_index:29 Bias: -0.20623 Scale: -0.222406 Mean: -0.00771989 Var: 0.00713266 ANS: -927 quant_batch: 4096
Beta!!!!!! file_index:30 Bias: 0.0492921 Scale: 0.27975 Mean: 0.0346687 Var: 0.0106237 ANS: -183 quant_batch: 4096
Beta!!!!!! file_index:31 Bias: -0.0412864 Scale: 0.353072 Mean: -0.0302974 Var: 0.0178959 ANS: 158 quant_batch: 4096
